{
  "type": "module",
  "name": "node-red-contrib-dze",
  "description": "Declarative Zigbee Events for Node-RED",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node src/tests/process.js.tests.js",
    "test-date": "node src/tests/.slow_function.js.tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semmu/node-red-contrib-dze.git"
  },
  "keywords": [
    "node-red",
    "declarative",
    "zigbee",
    "events"
  ],
  "author": "Laszlo Boros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Semmu/node-red-contrib-dze/issues"
  },
  "homepage": "https://github.com/Semmu/node-red-contrib-dze#readme",
  "dependencies": {
    "js-yaml": "^4.0.0"
  }
}
